[gd_scene load_steps=3 format=3 uid="uid://gvyd8jlfnbup"]

[ext_resource type="Script" uid="uid://0jxjaimbgjko" path="res://src/terrain/terrain_manager.gd" id="1_terrain_manager"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="2_ball"]

[node name="BallGame" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("2_ball")]
position = Vector2(200, 200)

[node name="TerrainManager" type="Node2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_terrain_manager")
target = NodePath("../Ball")
